{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PortalDatabase": "Host=localhost;Port=5432;Database=db_ietni_portal;Username=svc_api;Password=1234"
  }
}
